<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ErQ-0f-wXg">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pulley View Controller-->
        <scene sceneID="H0e-xz-L8S">
            <objects>
                <viewController id="ErQ-0f-wXg" customClass="PulleyViewController" customModule="Pulley" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqb-VC-B4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pus-ZR-2Ng">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nHI-Z7-nkf" kind="embed" id="Vdh-L5-UKZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fbw-Cy-xqA">
                                <rect key="frame" x="0.0" y="342" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="k5c-T6-Zw9" kind="embed" id="QgN-E2-duI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YpT-zp-yje"/>
                    </view>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="Fbw-Cy-xqA" id="2Hz-Q5-ABS"/>
                        <outlet property="primaryContentContainerView" destination="pus-ZR-2Ng" id="fvL-8w-fWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Va-RO-7qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="115.59220389805098"/>
        </scene>
        <!--Primary Content View Controller-->
        <scene sceneID="Ej3-To-CgH">
            <objects>
                <viewController id="nHI-Z7-nkf" customClass="PrimaryContentViewController" customModule="Lesson_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ih-de-K4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qQf-Hk-4UF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qQf-Hk-4UF" secondAttribute="bottom" id="G3Y-r8-Vrk"/>
                            <constraint firstItem="qQf-Hk-4UF" firstAttribute="top" secondItem="1Ih-de-K4S" secondAttribute="top" id="QlD-q9-WNR"/>
                            <constraint firstAttribute="trailing" secondItem="qQf-Hk-4UF" secondAttribute="trailing" id="uEO-Ic-RRB"/>
                            <constraint firstItem="qQf-Hk-4UF" firstAttribute="leading" secondItem="1Ih-de-K4S" secondAttribute="leading" id="vHi-yg-Ye5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qor-dr-2Sn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qQf-Hk-4UF" id="YTT-7T-7b6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV8-Oz-3f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.2" y="-39.580209895052477"/>
        </scene>
        <!--Drawer Content View Controller-->
        <scene sceneID="MVJ-kg-hWv">
            <objects>
                <viewController id="k5c-T6-Zw9" customClass="DrawerContentViewController" customModule="Lesson_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOn-Od-O4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-m0-SlW">
                                <rect key="frame" x="143.5" y="25" width="88" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3x1-m0-SlW" firstAttribute="centerX" secondItem="OOn-Od-O4K" secondAttribute="centerX" id="Bdt-2h-Pqg"/>
                            <constraint firstItem="3x1-m0-SlW" firstAttribute="top" secondItem="MSS-Dw-ocw" secondAttribute="top" constant="25" id="gqt-zR-kmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MSS-Dw-ocw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n99-zR-4aL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="343"/>
        </scene>
    </scenes>
</document>
