<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeroSheetController" customModule="LibrariesProject" customModuleProvider="target">
            <connections>
                <outlet property="eyeColorLabel" destination="uxe-vR-7Ne" id="37a-GY-GG1"/>
                <outlet property="genderLabel" destination="nj3-me-ZXu" id="Crt-Pw-inJ"/>
                <outlet property="heightLabel" destination="Po2-K3-eRF" id="s0I-ky-fgS"/>
                <outlet property="homeLabel" destination="UIR-NY-p0F" id="1lk-NQ-1E0"/>
                <outlet property="imageView" destination="qa2-9W-PEx" id="IuU-zI-hl3"/>
                <outlet property="massLabel" destination="ksj-Vh-26l" id="eaZ-Vm-J3Y"/>
                <outlet property="nameLabel" destination="tsu-Zu-c6U" id="qp8-TT-KLc"/>
                <outlet property="skinColorLabel" destination="Tg6-cu-Xqr" id="Wha-ef-n5C"/>
                <outlet property="speciesLabel" destination="fbv-nQ-VYd" id="BWh-3h-8B8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vader" translatesAutoresizingMaskIntoConstraints="NO" id="qa2-9W-PEx">
                    <rect key="frame" x="82" y="84" width="250" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Jug-BF-gP2"/>
                        <constraint firstAttribute="width" constant="250" id="ZJ4-hA-ZQa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="02J-Sa-T2A">
                    <rect key="frame" x="82" y="398" width="250" height="203.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIR-NY-p0F">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-me-ZXu">
                            <rect key="frame" x="0.0" y="30.5" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po2-K3-eRF">
                            <rect key="frame" x="0.0" y="61" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-Vh-26l">
                            <rect key="frame" x="0.0" y="91.5" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="species" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbv-nQ-VYd">
                            <rect key="frame" x="0.0" y="122" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="skin color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg6-cu-Xqr">
                            <rect key="frame" x="0.0" y="152.5" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eye color" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxe-vR-7Ne">
                            <rect key="frame" x="0.0" y="183" width="250" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsu-Zu-c6U">
                    <rect key="frame" x="82" y="354" width="250" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tsu-Zu-c6U" firstAttribute="top" secondItem="qa2-9W-PEx" secondAttribute="bottom" constant="20" id="4Ot-ce-2cu"/>
                <constraint firstItem="qa2-9W-PEx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="BQp-tS-Sew"/>
                <constraint firstItem="02J-Sa-T2A" firstAttribute="width" secondItem="qa2-9W-PEx" secondAttribute="width" id="SfK-YX-Rfd"/>
                <constraint firstItem="tsu-Zu-c6U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="82" id="YKp-qk-dyQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tsu-Zu-c6U" secondAttribute="trailing" constant="82" id="cqW-r2-RcD"/>
                <constraint firstItem="02J-Sa-T2A" firstAttribute="top" secondItem="tsu-Zu-c6U" secondAttribute="bottom" constant="20" id="ilf-7h-FX3"/>
                <constraint firstItem="02J-Sa-T2A" firstAttribute="centerX" secondItem="qa2-9W-PEx" secondAttribute="centerX" id="o3I-6V-HBW"/>
                <constraint firstItem="qa2-9W-PEx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pTW-cL-qAE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="vader" width="400" height="400"/>
    </resources>
</document>
